<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Something"
        android:summary="Something is true or false"
        android:defaultValue="true" />
    <!--<com.example.didgu.money_keeping.NumberPickerPreference-->
        <!--android:key="mAllowance"-->
        <!--android:title="Monthly Allowance"-->
        <!--android:summary="Specify the amount of money that can be spent monthly"-->
        <!--android:defaultValue="100"/>-->
    <EditTextPreference
        android:key="mAllowance"
        android:title="Monthly Allowance"
        android:summary="Specify the amount of money that can be spent monthly"
        android:inputType="number"
        android:defaultValue="100" />
</PreferenceScreen>